VUE_APP_API_KEY= AIzaSyCe5kTCGBarSZ-FyPY4AEA6uHGHrM73HNk
VUE_APP_AUTH_DOMAIN = vix-1f939.firebaseapp.com
VUE_APP_DATABASE_URL = https://vix-1f939.firebaseio.com
VUE_APP_PROJECT_ID = vix-1f939
VUE_APP_STORAGE_BUCKET = vix-1f939.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 152477608871
VUE_APP_APP_ID = 1:152477608871:web:76894626fb1bc838b86482
VUE_APP_MEASUREMENT_ID = G-9XR9CL8MNH